name: Explore GitHub Context

on: workflow_dispatch

env:
  SERVICE: backend

jobs:
  explore:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        run: |
          echo "${{ env.SERVICE }}"
          echo '${{ toJSON(github) }}'

